{
  "locals": {
    "title": "America's Scenic Byways",
    "siteTitle": "America's Scenic Byways",
    "siteDescription": "Descriptions, maps and links to related information for over 800 America's most scenic roads.",
    "url": "http://scenicbyways.info",
    "email": "byways@code42day.com",
    "furkotUrl": "https://trips.furkot.com",
    "google_maps_geometry": "//maps.googleapis.com/maps/api/js?v=3.12&sensor=false&libraries=geometry",
    "js": "min.js",
    "colors": {
      "All-American Road": "#AB0534",
      "National Scenic Byway": "#003768",
      "National Forest Scenic Byway": "#006E24",
      "Parkway": "#955A32",
      "BLM Back Country Byway": "#007BFF",
      "Other Scenic Road": "#E3BE16"
    }
  },
  "require": {
    "template": "./lib/template",
    "package": "./package.json"
  },
  "component": {
    "use": ["./node_modules/component-autoboot"]
  },
  "plugins": [
    "./node_modules/wintersmith-stylus/",
    "./node_modules/wintersmith-component/"
  ],
  "port": 3060
}
