{
  "locals": {
    "title": "America's Scenic Byways",
    "siteTitle": "America's Scenic Byways",
    "siteDescription": "Descriptions, maps and links to related information for over 800 America's most scenic roads.",
    "url": "http://scenicbyways.info",
    "furkotUrl": "https://trips.furkot.com",
    "google_maps_geometry": "//maps.googleapis.com/maps/api/js?v=3.12&sensor=false&libraries=geometry",
    "js": "min.js",
    "colors": {
      "All-American Road": 360,
      "National Scenic Byway": 230,
      "National Forest Scenic Byway": 140,
      "Parkway": 170,
      "BLM Back Country Byway": 70,
      "Other Scenic Road": 40
    },
    "version": "1.3.0"
  },
  "require": {
    "template": "./lib/template"
  },
  "plugins": [
    "./node_modules/wintersmith-stylus/",
    "./node_modules/wintersmith-component/"
  ],
  "port": 3060
}
